require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Code::CodesController do

  # This should return the minimal set of attributes required to create a valid
  # Code::Code. As you add validations to Code::Code, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "reference" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Code::CodesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all code_codes as @code_codes" do
      code = Code::Code.create! valid_attributes
      get :index, {}, valid_session
      assigns(:code_codes).should eq([code])
    end
  end

  describe "GET show" do
    it "assigns the requested code_code as @code_code" do
      code = Code::Code.create! valid_attributes
      get :show, {:id => code.to_param}, valid_session
      assigns(:code_code).should eq(code)
    end
  end

  describe "GET new" do
    it "assigns a new code_code as @code_code" do
      get :new, {}, valid_session
      assigns(:code_code).should be_a_new(Code::Code)
    end
  end

  describe "GET edit" do
    it "assigns the requested code_code as @code_code" do
      code = Code::Code.create! valid_attributes
      get :edit, {:id => code.to_param}, valid_session
      assigns(:code_code).should eq(code)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Code::Code" do
        expect {
          post :create, {:code_code => valid_attributes}, valid_session
        }.to change(Code::Code, :count).by(1)
      end

      it "assigns a newly created code_code as @code_code" do
        post :create, {:code_code => valid_attributes}, valid_session
        assigns(:code_code).should be_a(Code::Code)
        assigns(:code_code).should be_persisted
      end

      it "redirects to the created code_code" do
        post :create, {:code_code => valid_attributes}, valid_session
        response.should redirect_to(Code::Code.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved code_code as @code_code" do
        # Trigger the behavior that occurs when invalid params are submitted
        Code::Code.any_instance.stub(:save).and_return(false)
        post :create, {:code_code => { "reference" => "invalid value" }}, valid_session
        assigns(:code_code).should be_a_new(Code::Code)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Code::Code.any_instance.stub(:save).and_return(false)
        post :create, {:code_code => { "reference" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested code_code" do
        code = Code::Code.create! valid_attributes
        # Assuming there are no other code_codes in the database, this
        # specifies that the Code::Code created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Code::Code.any_instance.should_receive(:update).with({ "reference" => "MyString" })
        put :update, {:id => code.to_param, :code_code => { "reference" => "MyString" }}, valid_session
      end

      it "assigns the requested code_code as @code_code" do
        code = Code::Code.create! valid_attributes
        put :update, {:id => code.to_param, :code_code => valid_attributes}, valid_session
        assigns(:code_code).should eq(code)
      end

      it "redirects to the code_code" do
        code = Code::Code.create! valid_attributes
        put :update, {:id => code.to_param, :code_code => valid_attributes}, valid_session
        response.should redirect_to(code)
      end
    end

    describe "with invalid params" do
      it "assigns the code_code as @code_code" do
        code = Code::Code.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Code::Code.any_instance.stub(:save).and_return(false)
        put :update, {:id => code.to_param, :code_code => { "reference" => "invalid value" }}, valid_session
        assigns(:code_code).should eq(code)
      end

      it "re-renders the 'edit' template" do
        code = Code::Code.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Code::Code.any_instance.stub(:save).and_return(false)
        put :update, {:id => code.to_param, :code_code => { "reference" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested code_code" do
      code = Code::Code.create! valid_attributes
      expect {
        delete :destroy, {:id => code.to_param}, valid_session
      }.to change(Code::Code, :count).by(-1)
    end

    it "redirects to the code_codes list" do
      code = Code::Code.create! valid_attributes
      delete :destroy, {:id => code.to_param}, valid_session
      response.should redirect_to(code_codes_url)
    end
  end

end
