require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TripReportsController do

  # This should return the minimal set of attributes required to create a valid
  # TripReport. As you add validations to TripReport, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "run_number" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TripReportsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all trip_reports as @trip_reports" do
      trip_report = TripReport.create! valid_attributes
      get :index, {}, valid_session
      assigns(:trip_reports).should eq([trip_report])
    end
  end

  describe "GET show" do
    it "assigns the requested trip_report as @trip_report" do
      trip_report = TripReport.create! valid_attributes
      get :show, {:id => trip_report.to_param}, valid_session
      assigns(:trip_report).should eq(trip_report)
    end
  end

  describe "GET new" do
    it "assigns a new trip_report as @trip_report" do
      get :new, {}, valid_session
      assigns(:trip_report).should be_a_new(TripReport)
    end
  end

  describe "GET edit" do
    it "assigns the requested trip_report as @trip_report" do
      trip_report = TripReport.create! valid_attributes
      get :edit, {:id => trip_report.to_param}, valid_session
      assigns(:trip_report).should eq(trip_report)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TripReport" do
        expect {
          post :create, {:trip_report => valid_attributes}, valid_session
        }.to change(TripReport, :count).by(1)
      end

      it "assigns a newly created trip_report as @trip_report" do
        post :create, {:trip_report => valid_attributes}, valid_session
        assigns(:trip_report).should be_a(TripReport)
        assigns(:trip_report).should be_persisted
      end

      it "redirects to the created trip_report" do
        post :create, {:trip_report => valid_attributes}, valid_session
        response.should redirect_to(TripReport.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved trip_report as @trip_report" do
        # Trigger the behavior that occurs when invalid params are submitted
        TripReport.any_instance.stub(:save).and_return(false)
        post :create, {:trip_report => { "run_number" => "invalid value" }}, valid_session
        assigns(:trip_report).should be_a_new(TripReport)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TripReport.any_instance.stub(:save).and_return(false)
        post :create, {:trip_report => { "run_number" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested trip_report" do
        trip_report = TripReport.create! valid_attributes
        # Assuming there are no other trip_reports in the database, this
        # specifies that the TripReport created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TripReport.any_instance.should_receive(:update).with({ "run_number" => "1" })
        put :update, {:id => trip_report.to_param, :trip_report => { "run_number" => "1" }}, valid_session
      end

      it "assigns the requested trip_report as @trip_report" do
        trip_report = TripReport.create! valid_attributes
        put :update, {:id => trip_report.to_param, :trip_report => valid_attributes}, valid_session
        assigns(:trip_report).should eq(trip_report)
      end

      it "redirects to the trip_report" do
        trip_report = TripReport.create! valid_attributes
        put :update, {:id => trip_report.to_param, :trip_report => valid_attributes}, valid_session
        response.should redirect_to(trip_report)
      end
    end

    describe "with invalid params" do
      it "assigns the trip_report as @trip_report" do
        trip_report = TripReport.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TripReport.any_instance.stub(:save).and_return(false)
        put :update, {:id => trip_report.to_param, :trip_report => { "run_number" => "invalid value" }}, valid_session
        assigns(:trip_report).should eq(trip_report)
      end

      it "re-renders the 'edit' template" do
        trip_report = TripReport.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TripReport.any_instance.stub(:save).and_return(false)
        put :update, {:id => trip_report.to_param, :trip_report => { "run_number" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested trip_report" do
      trip_report = TripReport.create! valid_attributes
      expect {
        delete :destroy, {:id => trip_report.to_param}, valid_session
      }.to change(TripReport, :count).by(-1)
    end

    it "redirects to the trip_reports list" do
      trip_report = TripReport.create! valid_attributes
      delete :destroy, {:id => trip_report.to_param}, valid_session
      response.should redirect_to(trip_reports_url)
    end
  end

end
